NODE_ENV=production
# 环境标识
VUE_APP_ENV = 'production'

# 业务上下文
# 测试
#VUE_APP_BUS_REQUEST_PATH = 'http://222.189.10.20:8000/hsa-pss-ltci/web/app'
# 生产
VUE_APP_BUS_REQUEST_PATH = 'http://222.189.10.47:8000/hsa-pss-ltci/web/app'
# 认证上下文
# 测试
#VUE_APP_AUTH_REQUEST_PATH = 'http://222.189.10.20:8000/hsa-ltci-auth'
# 生产
VUE_APP_AUTH_REQUEST_PATH = 'http://222.189.10.47:8000/hsa-ltci-auth'
